{
  "name": "javascriptapptemplate",
  "version": "1.0.0",
  "description": "== JavascriptApp2 ==",
  "main": "Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "wwebpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "webpack": "^3.5.5"
  }
}
